# BattleShip

BattleShip/: BattleShip.sln
BattleShip/BattleShip/: BattleShip.Console.csproj  BattleShipApplication.cs  IApplication.cs  IInputProcessor.cs  InputProcessor.cs  Program.cs
BattleShip/BattleShip.Business/: BattleAreaBusiness.cs  BattleShip.Business.csproj  BattleShipBusiness.cs  BattleShipValidator.cs  Game.cs  IBattleAreaBusiness.cs  IBattleShipBusiness.cs  IBattleShipValidator.cs  IGame.cs
BattleShip/BattleShip.Entities/DTO/: BattleAreaDto.cs  BattleShipCellDto.cs  BattleShipDto.cs  MissileDto.cs  PlayerDto.cs
BattleShip/BattleShip.Tests/: BattleShip.Tests.csproj
BattleShip/BattleShip.Tests/BusinessTests/: BattleAreaBusinessTest.cs
BattleShip/BattleShip.Tests/ConsoleTests/: BattleShipApplicationTest.cs
BattleShip/BattleShip.Utility/: ConsoleReader.cs  ConsoleWriter.cs  Converter.cs  IConsoleReader.cs  IConsoleWriter.cs  IConverter.cs
BattleShip/BattleShip.Utility/Constants/: ConsoleMessage.cs  HitsRequiredToDestroy.cs  Ship.cs
