<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Business\BattleShip.Business.csproj" />
    <ProjectReference Include="..\BattleShip.Utility\BattleShip.Utility.csproj" />
  </ItemGroup>

</Project>
