<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Business\BattleShip.Business.csproj" />
    <ProjectReference Include="..\BattleShip.Entities\BattleShip.Entities.csproj" />
    <ProjectReference Include="..\BattleShip.Utility\BattleShip.Utility.csproj" />
    <ProjectReference Include="..\BattleShip\BattleShip.Console.csproj" />
  </ItemGroup>

</Project>
