<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Entities\BattleShip.Entities.csproj" />
    <ProjectReference Include="..\BattleShip.Utility\BattleShip.Utility.csproj" />
  </ItemGroup>

</Project>
